<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wintercise!</title>
</head>
<body>
    <div>
        <p><a href="squat code\squat1p.html">Squat Counter Single Player</a></p>
        <p><a href="squat code\squat2p.html">Squat Counter Two Player</a></p>
        <p><a href="jumpingjacks\jj.html">Jumping Jack Single Player</a></p>
        <p><a href="plank\plank.html">Plank Single Player</a></p>
        <p><a href="play4p.html">Four Player</a></p>
    </div>
    <button onclick="exercise()">Clcik</button>
    <script src="wintercise.js"></script>
</body>
</html>
